{
  "name": "hecate-vscode",
  "displayName": "Hecate Theme",
  "description": " VS Code Theme with Hecate's mystical purple hues and moonlit clarity. A visual ode to the Greek goddess of witchcraft and the moon.",
  "version": "1.0.1",
  "publisher": "anudeep",

  "author": {
    "name": "Anudeep Anisetty",
    "email": "anisettyanudeep@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypoalien/hecate-vscode"
  },
  "homepage": "https://github.com/hypoalien/hecate-vscode/blob/main/README.md",

  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Themes",
    "Dark Theme",
    "color-theme",
    "Hecate",
    "purple",
    "mystic"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hecate",
        "uiTheme": "vs-dark",
        "path": "./config/settings.json"
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@upstatement/eslint-config": "^2.0.0",
    "@upstatement/prettier-config": "^1.1.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "vsce": "^2.15.0"
  }
}
